{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Client+Server",
            "configurations": [ "Server", "Client React", "Client" ]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceFolder}/server/server.js"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Client",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/client/src/index.js"
        },
        {
            "command": "npm start --prefix ${workspaceFolder}/client",
            "name": "Client React",
            "request": "launch",
            "type": "node-terminal",
            "env": { "BROWSER": "none" }
        }
    ]
}

    